# Asm6502

./: license.txt  readme.md
doc/: readme.md
img/: banner.pdn
src/: Asm6502.sln.DotSettings  Asm6502.slnx  AsmMos6502.slnx  Directory.Packages.props  dotnet-releaser.toml
src/Asm6502/: Asm6502.csproj  AsmBlock.cs  IMos6502AssemblerDebugMap.cs  IMos6502CpuMemoryBus.cs  IMos6502Label.cs  Mos6502Assembler.gen.cs  Mos6502Assembler.gen.tt  Mos6502AssemblerBase.cs  Mos6502AssemblerDebugInfoKind.cs  Mos6502AssemblerDebugLineInfo.cs  Mos6502AssemblerDebugMap.cs  Mos6502Cpu.cs  Mos6502CpuFlags.cs  Mos6502CpuRegisters.cs  Mos6502CpuRunState.cs  Mos6502Disassembler.gen.cs  Mos6502Disassembler.gen.tt  Mos6502DisassemblerOptions.cs  Mos6502Extensions.cs  Mos6502Factory.cs  Mos6502Indirect.cs  Mos6502Instruction.gen.cs  Mos6502Instruction.gen.tt  Mos6502Label.cs  Mos6502LabelZp.cs  Mos6502MemoryBusAccessKind.cs  Mos6502Registers.cs  Mos6502Tables.cs  Mos6502Tables.gen.cs  Mos6502Tables.gen.tt  Mos6502TryFormatDelegate.cs  Mos6510Cpu.cs  ZeroPageAddress.cs  ZeroPageAddressRange.cs  ZeroPageAllocator.cs
src/Asm6502.CodeGen/: 6502.json  CodeWriter.cs  GeneratorApp.cs  JsonModel.cs  Program.cs
src/Asm6502.Tests/: Asm6502.Tests.csproj  CodeRelocatorTests.cs  Mos6502AssemblerExpressionTests.cs  Mos6502AssemblerSpecialTests.cs  Mos6502AssemblerTests.cs  Mos6502InstructionTests.cs  Mos6502LabelTests.cs  Mos6502MiscTests.cs  Mos6510CpuTests.cs  TestInitializers.cs  VerifyMos6502Base.gen.cs  VerifyMos6502Base.gen.tt  ZeroPageAllocatorTests.cs  cpu_6502_tests_subset.json
src/Asm6502.Tests/verified/: CodeRelocatorTests.TestAddressingAbsolute.verified.txt  CodeRelocatorTests.TestAddressingAbsoluteX.verified.txt  CodeRelocatorTests.TestAddressingAbsoluteY.verified.txt  CodeRelocatorTests.TestAddressingIndirect.verified.txt  CodeRelocatorTests.TestAddressingIndirectX.verified.txt  CodeRelocatorTests.TestAddressingIndirectY.verified.txt  CodeRelocatorTests.TestJMP.verified.txt  CodeRelocatorTests.TestJSR.verified.txt  CodeRelocatorTests.TestJSR_ModifyPC.verified.txt  CodeRelocatorTests.TestLAX.verified.txt  CodeRelocatorTests.TestRegisterTransfers.verified.txt  CodeRelocatorTests.TestRelocationZp.verified.txt  CodeRelocatorTests.TestSelfModifyingCode_DynamicJump.verified.txt  CodeRelocatorTests.TestSelfModifyingCode_ModifyInstruction.verified.txt  CodeRelocatorTests.TestSelfModifyingCode_StoreAndLoad.verified.txt  CodeRelocatorTests.TestStackOperations.verified.txt  Mos6502AssemblerExpressionTests.TestFunctions.verified.txt  Mos6502AssemblerExpressionTests.TestLowHighBytes.verified.txt  Mos6502AssemblerExpressionTests.TestSubtract.verified.txt  Mos6502AssemblerExpressionTests.TestZeroPage.verified.txt  Mos6502AssemblerSpecialTests.TestAddressingModes.verified.txt  Mos6502AssemblerSpecialTests.TestComplex.verified.txt  Mos6502AssemblerSpecialTests.TestOrgWithLabels.verified.txt  Mos6502AssemblerSpecialTests.TestSimple.verified.txt  Mos6502AssemblerTests.ADC_Absolute.verified.txt  Mos6502AssemblerTests.ADC_AbsoluteX.verified.txt  Mos6502AssemblerTests.ADC_AbsoluteY.verified.txt  Mos6502AssemblerTests.ADC_Immediate.verified.txt  Mos6502AssemblerTests.ADC_IndirectX.verified.txt  Mos6502AssemblerTests.ADC_IndirectY.verified.txt  Mos6502AssemblerTests.ADC_ZeroPage.verified.txt  Mos6502AssemblerTests.ADC_ZeroPageX.verified.txt  Mos6502AssemblerTests.AND_Absolute.verified.txt  Mos6502AssemblerTests.AND_AbsoluteX.verified.txt  Mos6502AssemblerTests.AND_AbsoluteY.verified.txt  Mos6502AssemblerTests.AND_Immediate.verified.txt  Mos6502AssemblerTests.AND_IndirectX.verified.txt  Mos6502AssemblerTests.AND_IndirectY.verified.txt  Mos6502AssemblerTests.AND_ZeroPage.verified.txt  Mos6502AssemblerTests.AND_ZeroPageX.verified.txt  (+394 more)
src/Asm6502/Expressions/: Mos6502Expressions.cs
src/Asm6502/Relocator/: CodeRelocationConfig.cs  CodeRelocationDiagnostic.cs  CodeRelocationDiagnosticBag.cs  CodeRelocationDiagnosticId.cs  CodeRelocationDiagnosticKind.cs  CodeRelocationException.cs  CodeRelocationTarget.cs  CodeRelocator.Cpu.cs  CodeRelocator.Reloc.cs  CodeRelocator.cs  RamByteFlags.cs  RamRangeAccess.cs  RamReadWriteFlags.cs  RamZpRange.cs
src/AsmMos6502/: AsmMos6502.csproj  IMos6502AssemblerDebugMap.cs  IMos6502Label.cs  Mos6502AddressKind.cs  Mos6502Assembler.cs  Mos6502Assembler.gen.cs  Mos6502Assembler.gen.tt  Mos6502AssemblerBase.cs  Mos6502AssemblerDebugLineInfo.cs  Mos6502AssemblerDebugMap.cs  Mos6502Disassembler.cs  Mos6502Disassembler.gen.cs  Mos6502Disassembler.gen.tt  Mos6502DisassemblerOptions.cs  Mos6502Extensions.cs  Mos6502Factory.cs  Mos6502Indirect.cs  Mos6502Instruction.cs  Mos6502Instruction.gen.cs  Mos6502Instruction.gen.tt  Mos6502Label.cs  Mos6502LabelZp.cs  Mos6502Registers.cs  Mos6502Tables.cs  Mos6502Tables.gen.cs  Mos6502Tables.gen.tt  Mos6502TryFormatDelegate.cs
src/AsmMos6502.CodeGen/: 6502.json  AsmMos6502.CodeGen.csproj  CodeWriter.cs  GeneratorApp.cs  JsonModel.cs  Program.cs
src/AsmMos6502.Tests/: AsmMos6502.Tests.csproj  Class1Tests.cs  Mos6502AssemblerExpressionTests.cs  Mos6502AssemblerSpecialTests.cs  Mos6502AssemblerTests.cs  Mos6502InstructionTests.cs  Mos6502LabelTests.cs  TestInitializers.cs  VerifyAsmBase.cs  VerifyAsmMos6502Base.gen.cs  VerifyAsmMos6502Base.gen.tt
src/AsmMos6502.Tests/verified/: Mos6502AssemblerExpressionTests.TestFunctions.verified.txt  Mos6502AssemblerExpressionTests.TestZeroPage.verified.txt  Mos6502AssemblerSpecialTests.TestAddressingModes.verified.txt  Mos6502AssemblerSpecialTests.TestComplex.verified.txt  Mos6502AssemblerSpecialTests.TestSimple.verified.txt  Mos6502AssemblerTests.ADC_Absolute.verified.txt  Mos6502AssemblerTests.ADC_AbsoluteX.verified.txt  Mos6502AssemblerTests.ADC_AbsoluteY.verified.txt  Mos6502AssemblerTests.ADC_Immediate.verified.txt  Mos6502AssemblerTests.ADC_IndirectX.verified.txt  Mos6502AssemblerTests.ADC_IndirectY.verified.txt  Mos6502AssemblerTests.ADC_ZeroPage.verified.txt  Mos6502AssemblerTests.ADC_ZeroPageX.verified.txt  Mos6502AssemblerTests.AND_Absolute.verified.txt  Mos6502AssemblerTests.AND_AbsoluteX.verified.txt  (+266 more)
(+1 files in other folders)
