<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <!-- Enable AOT analyzers -->
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Asm6502 is a lightweight C# library for the 6502/6510 that combines a fluent, strongly typed assembler/disassembler with a cycle-accurate CPU emulator.</Description>
    <Copyright>Alexandre Mutel</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Alexandre Mutel</Authors>
    <PackageTags>assembler;disassembler;emulator;6502;6510;c64</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>Asm6502.png</PackageIcon>
    <PackageProjectUrl>https://github.com/xoofx/Asm6502</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <!--Add support for sourcelink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../img/Asm6502.png" Pack="true" PackagePath="/" />
    <None Include="$(MSBuildThisFileDirectory)../../readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MinVer">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <InternalsVisibleTo Include="Asm6502.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Mos6502Assembler.gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Mos6502Assembler.gen.cs</LastGenOutput>
    </None>
    <None Update="Mos6502Assembler.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mos6502Assembler.gen.tt</DependentUpon>
    </None>
    <None Update="Mos6502Disassembler.gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Mos6502Disassembler.gen.cs</LastGenOutput>
    </None>
    <None Update="Mos6502Disassembler.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mos6502Disassembler.gen.tt</DependentUpon>
    </None>
    <None Update="Mos6502Instruction.gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Mos6502Instruction.gen.cs</LastGenOutput>
    </None>
    <None Update="Mos6502Instruction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mos6502Instruction.tt</DependentUpon>
    </None>
    <None Update="Mos6502Tables.gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Mos6502Tables.gen.cs</LastGenOutput>
    </None>
    <None Update="Mos6502Tables.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mos6502Tables.gen.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Mos6502Assembler.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mos6502Assembler.gen.tt</DependentUpon>
    </Compile>
    <Compile Update="Mos6502Disassembler.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mos6502Disassembler.gen.tt</DependentUpon>
    </Compile>
    <Compile Update="Mos6502Instruction.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mos6502Instruction.gen.tt</DependentUpon>
    </Compile>
    <Compile Update="Mos6502Tables.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mos6502Tables.gen.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
