<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cpu_6502_tests_subset.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cpu_6502_tests_subset.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
    <PackageReference Include="Verify.DiffPlex" />
    <PackageReference Include="Verify.MSTest" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm6502\Asm6502.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="generated\" />
    <Folder Include="verified\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VerifyMos6502Base.gen.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VerifyMos6502Base.gen.cs</LastGenOutput>
    </None>
    <None Update="VerifyMos6502Base.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VerifyMos6502Base.gen.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="VerifyMos6502Base.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VerifyMos6502Base.gen.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
