<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MinVer" Version="6.0.0" />
    <PackageVersion Include="MSTest" Version="3.9.3" />
  </ItemGroup>
</Project>